server {
  listen 80;
  server_name localhost;

  location / {
      proxy_pass http://ma-frontend:3000;
      proxy_set_header Host "localhost";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }    
  
  location /api/ {
      proxy_pass http://ma-backend:5000;
      proxy_set_header Host "localhost";
  }
}